version: 1.0.{build}
install:
- cmd: >-
    git clone -q https://github.com/rebar/rebar3.git C:\projects\xlfe\bin\rebar3

    cd C:\projects\xlfe\bin\rebar3

    .\bootstrap.bat
build: off
test_script:
- cmd: >-
    cd C:\projects\xlfe

    C:\projects\xlfe\bin\rebar3\rebar3.cmd compile

    set ERL_LIBS=C:\projects\xlfe\_build\default\lib\lfe

    erl.exe -noshell -user lfe_init -extra .\bin\check-exercises.lfe
